# spring-boot-assign-msa-pracice

./: .gitignore  README.md
client/admin/management-portal-service/: build.gradle  settings.gradle
client/admin/management-portal-service/src/main/resources/: bootstrap.yml
client/management-ui-service/src/main/resources/: bootstrap.yml
client/user/electron-portal-service/: electron
client/user/web-portal-service/: web
config-server/src/main/java/com/example/demo/: Application.java
config-server/src/main/resources/: application.yml
infrastructure/docker/: docker-image-create.sh
infrastructure/docker/elk/: README.md  docker-compose.yml
infrastructure/docker/mesosmarathon/: README.md
infrastructure/docker/mongo/: docker-compose.yml
infrastructure/docker/server/: docker-compose.yml  docker-image-remove.sh
server/asset-service/: README.md
server/assign-service/: build.gradle  settings.gradle
server/assign-service/src/main/resources/: bootstrap.yml
server/config-server/: build.gradle
server/config-server/src/main/java/com/example/demo/: Application.java
server/config-server/src/main/resources/: application.yml
server/eureka-service/: build.gradle
server/eureka-service/src/main/resources/: bootstrap.yml
server/management-ui-service/: settings.gradle
server/media-service/: build.gradle
server/media-service/src/main/resources/: bootstrap.yml
server/notification-service/: README.md  build.gradle
server/notification-service/src/main/java/com/example/demo/: Application.java
server/notification-service/src/main/java/com/example/demo/client/: AuthClient.java
server/notification-service/src/main/java/com/example/demo/controller/api/: ApiController.java
server/notification-service/src/main/java/com/example/demo/domain/: Notification.java  NotificationDto.java  User.java
server/notification-service/src/main/java/com/example/demo/listener/: MongoEventListener.java
server/notification-service/src/main/java/com/example/demo/repository/: NotificationRepository.java
server/notification-service/src/main/java/com/example/demo/service/: NotificationService.java
server/notification-service/src/main/resources/: bootstrap.yml
server/notification-service/src/test/java/com/example/demo/controller/api/: ApiControllerTests.java
server/notification-service/src/test/java/com/example/demo/service/: NotificationServiceTests.java
server/push-service/src/main/resources/: bootstrap.yml
server/scheduler-service/: README.md  build.gradle
server/scheduler-service/src/main/resources/: bootstrap.yml
server/user-service/: README.md  build.gradle
server/user-service/src/main/java/com/example/demo/: Application.java
server/user-service/src/main/resources/: bootstrap.yml
server/zuul-service/: README.md  build.gradle
server/zuul-service/src/main/java/com/example/demo/: Application.java
server/zuul-service/src/main/java/com/example/demo/api/: ApiController.java
server/zuul-service/src/main/java/com/example/demo/config/: DefaultConfig.java  OAuth2AuthorizationConfig.java  WebSecurityConfiguration.java
server/zuul-service/src/main/java/com/example/demo/controller/api/: ApiController.java  UserController.java
server/zuul-service/src/main/java/com/example/demo/domain/: User.java  UserDto.java
server/zuul-service/src/main/java/com/example/demo/repository/: UserRepository.java
server/zuul-service/src/main/java/com/example/demo/service/: UserService.java
server/zuul-service/src/main/resources/: bootstrap.yml  keystore.jks
web-service/: build.gradle
web-service/src/main/resources/: bootstrap.yml
(+18 files in other folders)
